# IAgriculture

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifuture/iagriculture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifuture/iagriculture/: LineChartShow.java
app/src/main/java/com/ifuture/iagriculture/Calendar/: TodayTime.java
app/src/main/java/com/ifuture/iagriculture/Device/: Device.java
app/src/main/java/com/ifuture/iagriculture/Instruction/: Instruction.java
app/src/main/java/com/ifuture/iagriculture/WeiXin/: WeiXinActivity.java
app/src/main/java/com/ifuture/iagriculture/activity/: AirConditionerActivity3.java  AirControler.java  AirerActivity2.java  BandDeviceDialog.java  BandTerminalDialog.java  ClientActivity.java  ClientMainActivity.java  CreateAreaDialog.java  CreateGHouseDialog.java  DatabaseTestActivity.java  Instruction.java  OptionActivity1.java  SettingActivity.java  StatisticsActivity.java  SysApplication.java  TestActivity.java
app/src/main/java/com/ifuture/iagriculture/adapter/: HomeListViewAdapter.java  OptionAdapter.java
app/src/main/java/com/ifuture/iagriculture/bottombar/: BaseFragment.java  BottomBarPanel.java  Constant.java  HeadControlPanel.java  ImageText.java
app/src/main/java/com/ifuture/iagriculture/fragment/: FragmentContrl.java  FragmentGreenHouse.java  FragmentHome.java  FragmentIGreen.java  FragmentIHome.java  FragmentToalData.java  FragmentVideo.java
app/src/main/java/com/ifuture/iagriculture/listview/: ListViewItem.java  ViewHolder.java
app/src/main/java/com/ifuture/iagriculture/service/: IHomeService.java
app/src/main/java/com/ifuture/iagriculture/slidemenu/: LeftMenuFragment.java  RightMenuFragment.java
app/src/main/java/com/ifuture/iagriculture/sqlite/: DatabaseOperation.java  DayDatabaseHelper.java
app/src/main/java/com/ifuture/iagriculture/wxapi/: WXEntryActivity.java
app/src/main/java/com/ifuture/iagriculture/zxing/: BarCodeTestActivity.java
app/src/main/java/com/ifuture/iagriculture/zxing/activity/: CaptureActivity.java
app/src/main/java/com/ifuture/iagriculture/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/ifuture/iagriculture/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/ifuture/iagriculture/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/ifuture/iagriculture/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: bg_blue_white.xml  bg_bluew_left.xml  bg_bluew_right.xml  bg_white_blue.xml  bg_whiteb_left.xml  bg_whiteb_right.xml  blue_white.xml  button_bg_normal.xml  button_bg_pressed.xml  button_bg_selector.xml  button_ctrl_normal.xml  button_ctrl_selector.xml  button_igreen_video_selector.xml  button_sdata_normal.xml  button_sdata_selector.xml  button_weather_normal.xml  button_weather_pressed.xml  button_weather_selector.xml  circle_shape.xml  device_off.xml  device_on.xml  edit_bg_focused.xml  edit_bg_normal.xml  edit_bg_selector.xml  igreen_video_blue.xml  igreen_video_goldenrod.xml  igreen_video_indianred.xml  igreen_video_teal.xml  ihome_button_normal.xml  ihome_button_pressed.xml  ihome_button_selector.xml  ihome_table_item_shape.xml  ihome_table_shape.xml  login_background.xml  panel_bg.xml  radio_button.xml  radiobtn_right.xml  static_bg.xml  title_text_select.xml
app/src/main/res/drawable-mdpi/: rightshadow.xml  shadow.xml  tab_background.xml
app/src/main/res/drawable/temp/: bg_whiteb_left.xml  device_on.xml  igreen_video_indianred.xml
app/src/main/res/layout/: activity_activityest.xml  activity_air_conditioner.xml  activity_air_controler.xml  activity_airer.xml  activity_band_device_dialog.xml  activity_band_terminal_dialog.xml  activity_client.xml  activity_client_main.xml  activity_create_area_dialog.xml  activity_create_ghouse_dialog.xml  activity_database_test.xml  activity_option1.xml  activity_setting.xml  activity_statistics.xml  activity_wei_xin.xml  bottombar.xml  camera.xml  content_option1.xml  fragement1.xml  fragement2.xml  fragment_greenhouse.xml  fragment_home.xml  fragment_totaldata.xml  fragment_video.xml  fragment_video_gridview.xml  greenhouse_device.xml  gridview_items.xml  head_panel_layout.xml  home_fragment.xml  home_listview.xml  ihome_fragment1.xml  imagetext.xml  option_items.xml  slidemenu_left_frag.xml  slidemenu_right_frag.xml  totaldata_fragment.xml  video_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ifuture/iagriculture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_SlidingMenu/: AndroidManifest.xml  build.gradle
library_SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java  SlidingMenu.java
library_library_pinned_section_listview/: build.gradle
library_library_pinned_section_listview/src/com/hb/views/: PinnedSectionListView.java
