<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.ifuture.iagriculture.activity.DatabaseTestActivity">
    <Button
        android:id="@+id/dbtest_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建today"/>
    <Button
        android:id="@+id/dbtest_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dbtest_create"
        android:text="删除today"/>
    <Button
        android:id="@+id/dbtest_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dbtest_delete"
        android:text="清除today"/>
    <EditText
        android:id="@+id/dbtest_year"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_clear"
        android:hint="year"/>
    <EditText
        android:id="@+id/dbtest_month"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_clear"
        android:layout_toRightOf="@id/dbtest_year"
        android:hint="month"/>
    <EditText
        android:id="@+id/dbtest_day"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_clear"
        android:hint="day"
        android:layout_toRightOf="@id/dbtest_month"/>

    <EditText
        android:id="@+id/dbtest_hour"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_day"
        android:hint="hour" />
    <EditText
        android:id="@+id/dbtest_minute"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_day"
        android:hint="minute"
        android:layout_toRightOf="@id/dbtest_hour"/>
    <EditText
        android:id="@+id/dbtest_second"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_day"
        android:hint="second"
        android:layout_toRightOf="@id/dbtest_minute"/>
    <EditText
        android:id="@+id/dbtest_temp"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_second"
        android:hint="temp" />
    <EditText
        android:id="@+id/dbtest_humi"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/dbtest_second"
        android:hint="humi"
        android:layout_toRightOf="@id/dbtest_temp"/>
    <Button
        android:id="@+id/dbtest_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_temp"
        android:text="插入today"/>

    <Button
        android:id="@+id/dbtest_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_temp"
        android:layout_toRightOf="@id/dbtest_insert"
        android:text="查询today"/>
    <TextView
        android:id="@+id/dbtest_show"
        android:layout_width="match_parent"
        android:layout_height="200pt"
        android:layout_below="@id/dbtest_search"/>

    <Button
        android:id="@+id/dbtest_searchallday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_temp"
        android:layout_toRightOf="@id/dbtest_search"
        android:text="查询allday"/>

    <Button
        android:id="@+id/dbtest_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_searchallday"
        android:text="转换"/>

    <Button
        android:id="@+id/dbtest_clearallday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_searchallday"
        android:layout_toRightOf="@id/dbtest_switch"
        android:text="清除allday"/>

    <Button
        android:id="@+id/dbtest_clearalltable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_searchallday"
        android:layout_toRightOf="@id/dbtest_clearallday"
        android:text="清除所有表"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dbtest_clearalltable"
        android:orientation="vertical">
        <Button
            android:id="@+id/twoDCode_test_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="二维码"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日历"
            android:id="@+id/test2button" />

    </LinearLayout>

</RelativeLayout>
