<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/client_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

	<RelativeLayout
		android:id="@+id/client_login_background_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/login_background">
		<ImageView
			android:id="@+id/icar_logo"
			android:contentDescription="@string/app_name"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="50pt"
			android:layout_width="100pt"
			android:layout_height="40pt"
			android:src="@drawable/igreen_logo"
			/>

		<TextView
			android:id="@+id/igreens_name"
			android:gravity="center"
			android:layout_width="40pt"
			android:layout_height="20pt"
			android:layout_below="@id/icar_logo"
			android:textSize="13pt"
			android:textColor="@color/white"
			android:layout_marginLeft="55pt"
			android:layout_marginBottom="15pt"
			/>

		<TextView
			android:id="@+id/igreens_name_suffix"
			android:layout_alignTop="@id/igreens_name"
			android:layout_toRightOf="@id/igreens_name"
			android:layout_width="30pt"
			android:layout_marginTop="5pt"
			android:text="爱生活"
			android:textSize="8pt"
			android:layout_height="16pt"
			android:textColor="@color/white"/>

		<EditText
			android:id="@+id/client_account"
			android:layout_below="@id/igreens_name"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:layout_marginTop="20pt"
			android:hint="账号"
			android:singleLine="true"
			android:background="@drawable/edit_bg_selector"
			android:paddingLeft="15dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"
			android:textCursorDrawable="@null"
			android:textColorHint="#cccccc"
			/>

		<EditText
			android:id = "@+id/client_password"
			android:layout_below="@id/client_account"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:inputType="textPassword"
			android:hint="密码"
			android:singleLine="true"
			android:background="@drawable/edit_bg_selector"
			android:paddingLeft="15dip"
			android:paddingTop="5dip"
			android:paddingBottom="5dip"

			android:textCursorDrawable="@null"
			android:textColorHint="#cccccc"
			/>

		<Button
			android:id="@+id/client_login"
			android:layout_below="@id/client_password"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="5pt"
			android:layout_marginLeft="15pt"
			android:layout_marginRight="15pt"
			android:text="登录"
			android:textColor="#ffffff"
			android:background="@drawable/button_bg_selector"
			/>
		<Button
			android:id="@+id/client_bluetooth"
			android:layout_below="@id/client_login"
			android:layout_width="fill_parent"
			android:layout_height="40dip"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="2dip"
			android:layout_marginLeft="15pt"
			android:layout_marginRight="15pt"
			android:text="测试模式"
			android:textColor="#ffffff"
			android:background="@drawable/button_bg_selector"
			/>

		<TextView
			android:id="@+id/company_text"
			android:layout_width="wrap_content"
			android:layout_height="10pt"
			android:layout_marginRight="10pt"
			android:layout_alignParentBottom="true"
			android:layout_alignParentRight="true"
			android:text="版权所有：南京华韵科技有限公司"
			android:textColor="@color/dodgerblue"/>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/client_relogin_background_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/login_background"
		android:visibility="gone"
		>
		<ImageView
			android:id="@+id/igreens_logo_image"
			android:layout_width="66pt"
			android:layout_height="66pt"
			android:src="@drawable/igreens_icon"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="80pt"/>
		<TextView
			android:id="@+id/igreens_logo_text"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="20pt"
			android:textColor="@color/white"
			android:layout_marginLeft="55pt"
			android:layout_marginBottom="15pt"
			android:text="爱绿"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/igreens_logo_image"
			/>

		<TextView
			android:layout_alignBottom="@id/igreens_logo_text"
			android:layout_toRightOf="@id/igreens_logo_text"
			android:layout_width="wrap_content"
			android:text="爱生活"
			android:textSize="12pt"
			android:layout_height="wrap_content"
			android:textColor="@color/white"/>

	</RelativeLayout>

</RelativeLayout>
