<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.feather.activity.AirControler">

    <RelativeLayout
        android:id="@+id/air_controler_display"
        android:layout_width="80pt"
        android:layout_height="160pt"
        android:background="@color/display_background">

        <TextView
            android:id="@+id/temp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温度"
            android:textSize="12pt"/>

        <TextView
            android:id="@+id/temp_value"
            android:layout_below="@id/temp_text"
            android:layout_width="25pt"
            android:layout_height="24pt"
            android:layout_marginLeft="20pt"
            android:textSize="22pt" />

        <TextView
            android:id="@+id/temp_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/temp_value"
            android:layout_alignBottom="@id/temp_value"
            android:text="℃"
            android:textSize="14pt"/>

        <TextView
            android:id="@+id/wind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temp_value"
            android:text="风力"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/wind_value"
            android:layout_below="@id/wind_text"
            android:layout_width="15pt"
            android:layout_height="15pt"
            android:layout_marginLeft="25pt"
            android:textSize="15pt"/>

        <TextView
            android:id="@+id/wind_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/wind_value"
            android:layout_alignTop="@id/wind_value"
            android:layout_below="@id/wind_text"
            android:layout_marginTop="2pt"
            android:text="档"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/workMode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工作模式"
            android:textSize="10pt"
            android:layout_below="@id/wind_value"/>
        <TextView
            android:id="@+id/workMode_value"
            android:layout_width="80pt"
            android:layout_height="10pt"
            android:layout_below="@id/wind_value"
            android:layout_toRightOf="@id/workMode_text"
            android:layout_marginTop="3pt"
            android:layout_marginLeft="10pt"
            android:textSize="8pt"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/windDir_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workMode_text"
            android:layout_marginTop="5pt"
            android:text="   风向"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/windDir_value"
            android:layout_width="80pt"
            android:layout_height="10pt"
            android:layout_below="@id/workMode_text"
            android:layout_toRightOf="@id/workMode_text"
            android:layout_marginTop="6pt"
            android:layout_marginLeft="10pt"
            android:textSize="8pt"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/iceMode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/windDir_text"
            android:layout_marginTop="5pt"
            android:text="   制冷"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/iceMode_value"
            android:layout_width="80pt"
            android:layout_height="10pt"
            android:layout_below="@id/windDir_value"
            android:layout_toRightOf="@id/workMode_text"
            android:layout_alignTop="@id/iceMode_text"
            android:layout_marginTop="2pt"
            android:layout_marginLeft="10pt"
            android:textSize="8pt"/>

        <TextView
            android:id="@+id/inAirMode_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iceMode_text"
            android:layout_marginTop="5pt"
            android:text="   进气"
            android:textSize="10pt"/>

        <TextView
            android:id="@+id/inAirMode_value"
            android:layout_width="80pt"
            android:layout_height="10pt"
            android:layout_toRightOf="@id/workMode_text"
            android:layout_alignTop="@id/inAirMode_text"
            android:layout_marginTop="2pt"
            android:layout_marginLeft="8pt"
            android:textSize="8pt"
            android:textColor="@color/black"/>


    </RelativeLayout>

    <TextView
        android:id="@+id/tempCheck_text"
        android:layout_width="10pt"
        android:layout_height="40pt"
        android:text="温度"
        android:textSize="10pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_toRightOf="@id/air_controler_display"/>
    <NumberPicker
        android:id="@+id/temp_picker"
        android:layout_toRightOf="@id/tempCheck_text"
        android:layout_width="wrap_content"
        android:layout_height="60pt"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </NumberPicker>
    <Button
        android:id="@+id/temp_up"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="提高"
        android:layout_toRightOf="@id/temp_picker"
        android:layout_marginLeft="5pt"
        android:layout_alignTop="@id/temp_picker"
        android:textSize="8pt"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/temp_check"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="确定"
        android:layout_toRightOf="@id/temp_picker"
        android:layout_below="@id/temp_up"
        android:layout_marginLeft="5pt"
        android:textSize="8pt"/>
    <Button
        android:id="@+id/temp_down"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="降低"
        android:layout_toRightOf="@id/temp_picker"
        android:layout_below="@id/temp_check"
        android:layout_marginLeft="5pt"
        android:visibility="invisible"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/windCheck_text"
        android:layout_width="10pt"
        android:layout_height="25pt"
        android:text="风力"
        android:textSize="10pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_below="@id/temp_picker"
        android:layout_marginTop="5pt"
        android:layout_toRightOf="@id/air_controler_display"/>
    <NumberPicker
        android:id="@+id/wind_picker"
        android:layout_toRightOf="@id/windCheck_text"
        android:layout_alignTop="@id/windCheck_text"
        android:layout_width="wrap_content"
        android:layout_height="60pt"
        android:focusable="true"
        android:focusableInTouchMode="true">

    </NumberPicker>
    <Button
        android:id="@+id/wind_up"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="提高"
        android:layout_toRightOf="@id/wind_picker"
        android:layout_marginLeft="5pt"
        android:layout_alignTop="@id/wind_picker"
        android:textSize="8pt"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/wind_check"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="确定"
        android:layout_toRightOf="@id/wind_picker"
        android:layout_below="@id/wind_up"
        android:layout_marginLeft="5pt"
        android:textSize="8pt"/>
    <Button
        android:id="@+id/wind_down"
        android:layout_width="30pt"
        android:layout_height="20pt"
        android:text="降低"
        android:layout_toRightOf="@id/wind_picker"
        android:layout_below="@id/wind_check"
        android:layout_marginLeft="5pt"
        android:visibility="invisible"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/windDir_text2"
        android:layout_width="50pt"
        android:layout_height="15pt"
        android:text="风向模式"
        android:textSize="8pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:layout_below="@id/wind_picker"
        android:layout_marginTop="5pt"
        android:layout_toRightOf="@id/air_controler_display"/>

    <Button
        android:id="@+id/wind_dir_mode"
        android:layout_width="40pt"
        android:layout_height="18pt"
        android:layout_below="@id/windDir_text2"
        android:layout_alignLeft="@id/windDir_text2"
        android:layout_marginLeft="10pt"
        android:text="吹头"
        android:textSize="8pt"/>
    <Button
        android:id="@+id/work_mode"
        android:layout_width="45pt"
        android:layout_height="20pt"
        android:text="工作模式"
        android:layout_below="@id/air_controler_display"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="10pt"/>
    <Button
        android:id="@+id/ice_mode"
        android:layout_width="45pt"
        android:layout_height="20pt"
        android:layout_below="@id/air_controler_display"
        android:layout_toRightOf="@id/work_mode"
        android:layout_alignTop="@id/work_mode"
        android:layout_marginLeft="10pt"
        android:text="制冷模式"/>

    <Button
        android:id="@+id/air_mode"
        android:layout_width="45pt"
        android:layout_height="20pt"
        android:layout_below="@id/air_controler_display"
        android:layout_toRightOf="@id/ice_mode"
        android:layout_marginLeft="10pt"
        android:layout_alignTop="@id/work_mode"
        android:text="进气模式"/>

    <Button
        android:id="@+id/power_onauto_off"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_centerInParent="true"
        android:layout_below="@id/work_mode"
        android:layout_marginTop="40pt"
        android:text="开启"/>

    <Button
        android:id="@+id/wind_dir_head"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_below="@id/work_mode"
        android:text="吹头"/>
    <Button
        android:id="@+id/wind_dir_tail"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_below="@id/work_mode"
        android:layout_toRightOf="@id/wind_dir_head"
        android:text="吹脚"/>
    <Button
        android:id="@+id/wind_dir_ht"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_below="@id/work_mode"
        android:layout_toRightOf="@id/wind_dir_tail"
        android:text="吹头/吹脚"/>
    <Button
        android:id="@+id/wind_dir_tailrmice"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_below="@id/wind_dir_head"
        android:text="吹脚/除霜"/>
    <Button
        android:id="@+id/wind_dir_removeice"
        android:layout_width="60pt"
        android:layout_height="20pt"
        android:layout_below="@id/wind_dir_head"
        android:layout_toRightOf="@id/wind_dir_tailrmice"
        android:text="除霜"/>

</RelativeLayout>
