<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150pt"
    android:background="@color/white"
    tools:context="com.ifuture.iagriculture.activity.BandDeviceDialog">

    <TextView
        android:id="@+id/bandDevice_title_text"
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:background="@color/mygreen4"
        android:gravity="center"
        android:text="绑定设备"
        android:textColor="@color/white"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/bandDevice_area_text"
        android:layout_width="35pt"
        android:layout_height="18pt"
        android:layout_below="@id/bandDevice_title_text"
        android:layout_marginLeft="10pt"
        android:text="地区号"
        android:textColor="@color/dodgerblue"
        android:textSize="10pt" />

    <Spinner
        android:id="@+id/bandDevice_area_spinner"
        android:layout_width="80pt"
        android:layout_height="20pt"
        android:layout_below="@id/bandDevice_title_text"
        android:layout_marginLeft="1pt"
        android:layout_toRightOf="@id/bandDevice_area_text"
        android:gravity="center"
        android:textColor="@color/dodgerblue"
        android:textSize="6pt">
    </Spinner>

    <TextView
        android:id="@+id/bandDevice_ghouse_text"
        android:layout_width="35pt"
        android:layout_height="18pt"
        android:layout_below="@id/bandDevice_area_text"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="4pt"
        android:text="大棚号"
        android:textColor="@color/dodgerblue"
        android:textSize="10pt" />

    <Spinner
        android:id="@+id/bandDevice_ghouse_spinner"
        android:layout_width="80pt"
        android:layout_height="20pt"
        android:layout_below="@id/bandDevice_area_text"
        android:layout_alignTop="@id/bandDevice_ghouse_text"
        android:layout_marginLeft="1pt"
        android:layout_toRightOf="@id/bandDevice_ghouse_text"
        android:gravity="center"
        android:textColor="@color/dodgerblue"
        android:textSize="6pt">

    </Spinner>

    <TextView
        android:layout_width="140pt"
        android:layout_height="10pt"
        android:layout_below="@id/bandDevice_ghouse_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2pt"
        android:text="这次是可以自己选择的哦，记得不要选错了。" />

    <TextView
        android:id="@+id/bandDevice_device_num_text"
        android:layout_width="40pt"
        android:layout_height="20pt"
        android:layout_below="@id/bandDevice_ghouse_text"
        android:layout_marginLeft="10pt"
        android:layout_marginTop="20pt"
        android:text="设备号"
        android:textColor="@color/dodgerblue"
        android:textSize="10pt" />

    <EditText
        android:id="@+id/bandDevice_device_num"
        android:layout_width="80pt"
        android:layout_height="20pt"
        android:layout_alignTop="@id/bandDevice_device_num_text"
        android:layout_marginLeft="15pt"
        android:layout_toRightOf="@id/bandDevice_device_num_text" />

    <TextView
        android:layout_width="100pt"
        android:layout_height="20pt"
        android:layout_below="@id/bandDevice_device_num"
        android:layout_centerHorizontal="true"
        android:text="输入数字-不超过32位哦" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/bandDevice_check_button"
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:layout_alignParentBottom="true"
        android:background="#1E88E5"
        android:text="确定" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/bandDevice_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="25pt"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#1E88E5"
        android:text="取消" />

</RelativeLayout>
