<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/gh_total_layout"
                android:layout_width="match_parent"
                android:layout_height="140pt"
                android:background="@color/holoblue1"
                android:orientation="vertical"
                android:weightSum="6">

                <!-- 显示智能灌溉和智能控温开启状态的layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_weight="2">

                        <TextView
                            android:id="@+id/gh_realtime_help"
                            android:layout_width="45pt"
                            android:layout_height="12pt"
                            android:text="实时数据(?)"
                            android:textSize="8pt"
                            android:textColor="@color/white"/>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="2"
                        android:weightSum="3">
                        <Button
                            android:id="@+id/gh_setting_button"
                            android:layout_width="1pt"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="设置"/>

                        <LinearLayout
                            android:layout_width="1pt"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="2">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="智能温控"
                                    android:textColor="@color/white"
                                    android:gravity="center"/>

                                <Switch
                                    android:id="@+id/gh_air_autotemp_switch"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="智能灌溉"
                                    android:textColor="@color/white"
                                    android:gravity="center"/>

                                <Switch
                                    android:id="@+id/gh_air_autohumi_switch"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <!-- 显示当前温度和湿度的layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_weight="3"
                    android:weightSum="7">
                    <!-- 填充空间的-->
                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:weightSum="5"
                        android:orientation="vertical"
                        >
                        <!-- 实际显示当前温度的布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1pt"
                            android:layout_weight="4"
                            android:weightSum="6">
                            <TextView
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="温度"
                                android:textSize="6pt"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                />
                            <!-- 当前温度值-->
                            <TextView
                                android:id="@+id/gh_air_ctemp_value"
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textColor="@color/white"
                                android:textSize="45pt"
                                android:text="22"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="℃"
                                android:textColor="@color/white"
                                android:textSize="14pt"
                                android:gravity="bottom"/>

                        </LinearLayout>
                        <!-- 实际显示当前湿度的布局-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1pt"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="湿度"
                                android:textSize="6pt"
                                android:textColor="@color/white"
                                android:gravity="center"
                                />
                            <!-- 当前湿度值-->
                            <TextView
                                android:id="@+id/gh_air_chumi_value"
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:textColor="@color/white"
                                android:text="34"
                                android:textSize="8pt"
                                android:gravity="center"/>
                            <TextView
                                android:layout_width="1pt"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="10pt"
                                android:gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/white">
                </View>
                <!-- 显示各种类型设备状态统计的layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1pt"
                    android:layout_weight="2"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <!-- 取暖设备的layout-->
                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="1pt"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="取暖设备"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="7pt"/>
                        <LinearLayout
                            android:layout_width="1pt"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="3">
                            <!-- 取暖设备总个数的layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textSize="6pt"
                                    android:text="总数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_warm_totalsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!-- 取暖设备处于关闭状态的个数-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <ImageView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/device_on"
                                    android:scaleType="centerInside"
                                    />
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:textSize="6pt"
                                    android:text="开启数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_warm_onsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!-- 取暖设备处于开启状态的个数-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <ImageView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/device_off"
                                    android:scaleType="centerInside"
                                    />
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:textSize="6pt"
                                    android:text="关闭数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_warm_offsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                    </View>
                    <!-- 灌溉设备的layout-->
                    <LinearLayout
                        android:layout_width="1pt"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="1pt"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="灌溉设备"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:textSize="7pt"/>
                        <LinearLayout
                            android:layout_width="1pt"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:orientation="vertical"
                            android:weightSum="3">
                            <!-- 取暖设备总个数的layout-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="3">
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textSize="6pt"
                                    android:text="总数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_irrigation_totalsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!-- 取暖设备处于关闭状态的个数-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <ImageView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/device_on"
                                    android:scaleType="centerInside"
                                    />
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:textSize="6pt"
                                    android:text="开启数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_irrigation_onsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>
                            <!-- 取暖设备处于开启状态的个数-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1pt"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:weightSum="6">
                                <ImageView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:src="@drawable/device_off"
                                    android:scaleType="centerInside"
                                    />
                                <TextView
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:textSize="6pt"
                                    android:text="关闭数量"
                                    android:gravity="center"
                                    android:textColor="@color/white"/>
                                <TextView
                                    android:id="@+id/gh_device_irrigation_offsum"
                                    android:layout_width="1pt"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:textColor="@color/white"
                                    android:textSize="7pt"
                                    android:gravity="center"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/gh_date"
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:background="@color/lightgray"
                android:layout_below="@id/gh_total_layout"/>
            <RelativeLayout
                android:id="@+id/gh_device_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/gh_date">

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>
