<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitesmoke">
            <RelativeLayout
                android:id="@+id/statics_layout_tempbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/statics_temp_text"
                    android:layout_width="40pt"
                    android:layout_height="10pt"
                    android:layout_marginTop="10pt"
                    android:layout_marginLeft="10pt"
                    android:text="温度(?)"
                    android:textSize="8pt"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:id="@+id/statics_temp_layout"
                    android:layout_below="@id/statics_temp_text"
                    android:layout_marginTop="10pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_width="match_parent"
                    android:layout_height="20pt "
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:background="@drawable/static_bg"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10pt"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="周均温度"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="日均温度"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10pt"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="16.1℃"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="13.1℃"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/horiscrollview_temp"
                    android:layout_below="@id/statics_temp_layout"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_marginTop="5pt"
                    android:layout_width="match_parent"
                    android:layout_height="150pt"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/temp_line_chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minWidth="180pt"
                            />
                    </LinearLayout>
                </HorizontalScrollView>



                <LinearLayout
                    android:id="@+id/statics_temp_select"
                    android:layout_width="40pt"
                    android:layout_height="20pt"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@id/horiscrollview_temp"
                    android:layout_alignLeft="@id/horiscrollview_temp"
                    android:background="@drawable/static_bg"
                    >
                    <RadioGroup
                        android:id="@+id/radiogroup_day_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_temp_day"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:paddingBottom="6dip"
                            android:paddingTop="6dip"
                            android:text="日"
                            android:textColor="@drawable/title_text_select"
                            android:textSize="8pt" />

                        <RadioButton
                            android:id="@+id/rb_temp_week"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/radio_button"
                            android:button="@null"
                            android:gravity="center"
                            android:paddingBottom="6dip"
                            android:paddingTop="6dip"
                            android:text="周"
                            android:textColor="@drawable/title_text_select"
                            android:textSize="8pt" />
                    </RadioGroup>
                    <Button
                        android:id="@+id/button_statics_temp_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="日"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:background="@color/dodgerblue" />
                    <Button
                        android:id="@+id/button_statics_temp_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="周"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/statics_layout_humibox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statics_layout_tempbox">
                <TextView
                    android:id="@+id/statics_humi_text"
                    android:layout_width="40pt"
                    android:layout_height="10pt"
                    android:layout_marginTop="10pt"
                    android:layout_marginLeft="10pt"
                    android:text="湿度(?)"
                    android:textSize="8pt"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/statics_humi_layout"
                    android:layout_below="@id/statics_humi_text"
                    android:layout_marginTop="10pt"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_width="match_parent"
                    android:layout_height="20pt "
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:background="@drawable/static_bg"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10pt"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="实时土壤湿度"
                            android:gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="实时空气湿度"
                            android:gravity="center"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10pt"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">
                        <TextView
                            android:id="@+id/td_fragment_cghumi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="46%"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/td_fragment_cahumi"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="34%"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/humi_line_chart"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_marginTop="5pt"
                    android:layout_below="@id/statics_humi_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100pt"
                    />

                <LinearLayout
                    android:id="@+id/statics_humi_select"
                    android:layout_width="40pt"
                    android:layout_height="20pt"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@id/humi_line_chart"
                    android:layout_alignLeft="@id/humi_line_chart"
                    android:background="@drawable/static_bg"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/button_statics_humi_day"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="日"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:background="@color/dodgerblue"
                        />
                    <Button
                        android:id="@+id/button_statics_humi_week"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="周"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        />
                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/statics_layout_nutritionbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/statics_layout_humibox">

                <TextView
                    android:id="@+id/statics_nutrition_text"
                    android:layout_width="80pt"
                    android:layout_height="10pt"
                    android:layout_marginTop="10pt"
                    android:layout_marginLeft="10pt"
                    android:text="植物营养元素(?)"
                    android:textSize="8pt"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/nutrition_GA_select"
                    android:layout_width="40pt"
                    android:layout_height="20pt"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_below="@id/statics_nutrition_text"
                    android:background="@drawable/static_bg"
                    android:layout_centerHorizontal="true"
                    >
                    <Button
                        android:id="@+id/button_statics_nutrition_ground"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="土壤"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:background="@color/dodgerblue"
                        />
                    <Button
                        android:id="@+id/button_statics_nutrition_air"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="空气"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        />
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/nutrition_pie_chart"
                    android:layout_marginLeft="10pt"
                    android:layout_marginRight="10pt"
                    android:layout_marginTop="5pt"
                    android:layout_below="@id/nutrition_GA_select"
                    android:layout_width="match_parent"
                    android:layout_height="150pt"
                    />

                <LinearLayout
                    android:id="@+id/nutrition_component_select"
                    android:layout_width="40pt"
                    android:layout_height="20pt"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_below="@id/nutrition_pie_chart"
                    android:layout_alignLeft="@id/nutrition_pie_chart"
                    android:background="@drawable/static_bg"
                    android:visibility="invisible"
                    >
                    <Button
                        android:id="@+id/button_nutrition_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="全部"
                        android:textSize="8pt"
                        android:textColor="@color/white"
                        android:background="@color/dodgerblue"
                        />
                    <Button
                        android:id="@+id/button_nutrition_large"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="大量"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        />
                    <Button
                        android:id="@+id/button_nutrition_middle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="中量"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        />
                    <Button
                        android:id="@+id/button_nutrition_small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="微量"
                        android:textSize="8pt"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        />
                </LinearLayout>



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
 
    
</RelativeLayout>

