<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/home_help_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/home_help_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  请先“创建地区”   右下角悬浮按钮进行相关操作"
            android:textColor="@color/redincorrect"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/home_help_greenhouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  请先“绑定大棚”"
            android:textColor="@color/redincorrect"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/home_help_terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  请先“绑定终端”"
            android:textColor="@color/redincorrect"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/home_help_device"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  请先“绑定设备”"
            android:textColor="@color/redincorrect"
            android:visibility="gone"/>
    </LinearLayout>
    
    <!-- 地区，大棚的列表 -->
    <com.hb.views.PinnedSectionListView
        android:id="@+id/home_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@id/home_help_layout"
        />

    <com.gc.materialdesign.views.ButtonFloat
        android:id="@+id/buttonFloat_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="24dp"
        android:background="#1E88E5"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/buttonfloat_plus" />

    <com.gc.materialdesign.views.ButtonFloatSmall
        android:id="@+id/home_bfSmall_addArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/buttonFloat_total"
        android:layout_marginRight="3pt"
        android:layout_alignRight="@id/buttonFloat_total"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/buttonfloat_plus_green"
        android:visibility="gone"/>

    <com.gc.materialdesign.views.ButtonFloatSmall
        android:id="@+id/home_bfSmall_addGHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/home_bfSmall_addArea"
        android:layout_marginRight="3pt"
        android:layout_alignRight="@id/buttonFloat_total"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/buttonfloat_plus_green"
        android:visibility="gone"/>

    <com.gc.materialdesign.views.ButtonFloatSmall
        android:id="@+id/home_bfSmall_addTerminal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/home_bfSmall_addGHouse"
        android:layout_marginRight="3pt"
        android:layout_alignRight="@id/buttonFloat_total"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/buttonfloat_plus_green"
        android:visibility="gone"/>

    <com.gc.materialdesign.views.ButtonFloatSmall
        android:id="@+id/home_bfSmall_addDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@id/home_bfSmall_addTerminal"
        android:layout_alignRight="@id/buttonFloat_total"
        android:layout_marginRight="3pt"
        materialdesign:animate="false"
        materialdesign:iconDrawable="@drawable/buttonfloat_plus_green"
        android:visibility="gone"/>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/home_addArea_text"
        android:layout_width="wrap_content"
        android:layout_height="20pt"
        android:background="@color/white"
        android:textColor="@color/mygreen4"
        android:text="创建区域"
        android:layout_above="@id/buttonFloat_total"
        android:layout_alignBottom="@id/home_bfSmall_addArea"
        android:layout_toLeftOf="@id/home_bfSmall_addArea"
        materialdesign:animate="true"
        android:visibility="gone"
        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/home_addGhouse_text"
        android:layout_width="wrap_content"
        android:layout_height="20pt"
        android:background="@color/white"
        android:textColor="@color/mygreen4"
        android:text="绑定大棚"
        android:layout_above="@id/home_addArea_text"
        android:layout_toLeftOf="@id/home_bfSmall_addTerminal"
        materialdesign:animate="true"
        android:visibility="gone"
        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/home_addTerminal_text"
        android:layout_width="wrap_content"
        android:layout_height="20pt"
        android:background="@color/white"
        android:textColor="@color/mygreen4"
        android:text="绑定终端"
        android:layout_above="@id/home_addGhouse_text"
        android:layout_toLeftOf="@id/home_bfSmall_addTerminal"
        materialdesign:animate="true"
        android:visibility="gone"
        >

    </com.gc.materialdesign.views.ButtonRectangle>

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/home_addDevice_text"
        android:layout_width="wrap_content"
        android:layout_height="20pt"
        android:background="@color/white"
        android:textColor="@color/mygreen4"
        android:text="绑定设备"
        android:layout_above="@id/home_addTerminal_text"
        android:layout_toLeftOf="@id/home_bfSmall_addDevice"
        materialdesign:animate="true"
        android:visibility="gone"
        >

    </com.gc.materialdesign.views.ButtonRectangle>
</RelativeLayout>
