<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#ffffff">
  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ctrl_video_imageview"
                android:layout_width="match_parent"
                android:layout_height="130pt"
                android:scaleType="fitXY">

            </ImageView>

            <TextView
                android:id="@+id/room"
                android:layout_marginLeft="10dip"
                android:layout_width="40dip"
                android:layout_height="25dip"
                android:text="大棚"
                android:layout_below="@id/ctrl_video_imageview"
                android:layout_marginTop="10pt"
                android:textSize="20dip"/>
            <TextView
                android:id="@+id/room_tempTextview"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_below="@id/room"
                android:layout_marginLeft="15dip"
                android:text="温度"
                android:textSize="18dip"
                android:gravity="center"/>
            <TextView
                android:id="@+id/room_tempValue"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_below="@id/room"
                android:layout_toRightOf="@id/room_tempTextview"
                android:text="17"
                android:textSize="18dip"
                android:gravity="center"/>
            <TextView
                android:id="@+id/room_tempUnit"
                android:layout_width="20dip"
                android:layout_height="40dip"
                android:layout_below="@id/room"
                android:layout_toRightOf="@id/room_tempValue"
                android:text="℃"
                android:textSize="18dip"
                android:gravity="center"/>
            <Button
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@id/room_tempUnit"
                android:layout_marginTop="1dip"
                android:layout_below="@id/room"
                android:layout_marginLeft="19dip"
                android:textColor="@color/text_color_default"
                android:text="增暖器"
                android:background="@drawable/button_ctrl_selector"
                android:textSize="18dip"/>
            <TextView
                android:id="@+id/room_humiTextview"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_tempTextview"
                android:layout_marginLeft="15dip"
                android:text="湿度"
                android:textSize="18dip"
                android:gravity="center"/>

            <TextView
                android:id="@+id/room_humiValue"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_tempValue"
                android:layout_toRightOf="@id/room_humiTextview"
                android:text="36"
                android:textSize="18dip"
                android:gravity="center"/>
            <TextView
                android:id="@+id/room_humiUnit"
                android:layout_width="20dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_tempValue"
                android:layout_toRightOf="@id/room_tempValue"
                android:text="%"
                android:textSize="18dip"
                android:gravity="center"/>
            <Button
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_toRightOf="@id/room_humiUnit"

                android:layout_below="@id/room_tempValue"
                android:layout_marginLeft="19dip"
                android:text="灌溉设备"
                android:textColor="@color/text_color_default"
                android:background="@drawable/button_ctrl_selector"
                android:textSize="18dip"/>

            <Button
                android:id="@+id/ctrl_led_button"
                android:layout_weight="1"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_humiTextview"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="-1dip"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="灯具"
                />
            <Button
                android:id="@+id/room_led2_button"
                android:layout_weight="1"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_humiTextview"
                android:layout_toRightOf="@id/ctrl_led_button"
                android:layout_marginLeft="-1dip"
                android:layout_marginTop="-1dip"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="壁灯"
                />
            <Button
                android:id="@+id/ctrl_test_button"
                android:layout_weight="1"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_below="@id/room_humiTextview"
                android:layout_marginLeft="-1dip"
                android:layout_marginTop="-1dip"
                android:layout_toRightOf="@id/room_led2_button"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="测试"
                />
            <Button
                android:id="@+id/room_win1_button"
                android:layout_weight="1"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:layout_below="@id/ctrl_led_button"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="-1dip"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="人体传感器"
                />
            <Button
                android:id="@+id/room_win2_button"
                android:layout_weight="1"
                android:layout_width="110dip"
                android:layout_height="40dip"
                android:layout_below="@id/ctrl_led_button"
                android:layout_marginLeft="-1dip"
                android:layout_marginTop="-1dip"
                android:layout_toRightOf="@id/room_win1_button"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="警报"
                />

            <Button
                android:id="@+id/room_door_button"
                android:layout_weight="1"
                android:layout_width="120dip"
                android:layout_height="40dip"
                android:layout_below="@id/ctrl_led_button"
                android:layout_toRightOf="@id/room_win2_button"
                android:layout_marginTop="-1dip"
                android:layout_marginLeft="-1dip"
                android:background="@drawable/button_ctrl_selector"
                android:gravity="center"
                android:textSize="15dip"
                android:textColor="@color/text_color_default"
                android:text="门"
                />

        </RelativeLayout>

    </ScrollView>
 
    
</RelativeLayout>

