<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#ffffff">
  
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageSwitcher
                android:layout_marginTop="5pt"
                android:id="@+id/fragment_video_imageswitcher"
                android:layout_width="match_parent"
                android:layout_height="150pt">

            </ImageSwitcher>

            <TextView
                android:id="@+id/fragment_video_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5pt"
                android:layout_marginLeft="6pt"/>
            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5pt"
                android:layout_toRightOf="@id/fragment_video_date"
                />

            <View
                android:id="@+id/fragment_video_headline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fragment_video_imageswitcher"
                android:background="@color/gray3"
                >
            </View>

            <HorizontalScrollView
                android:id="@+id/fragment_video_scrollview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_video_headline"
                android:scrollbars="none">
                <LinearLayout
                    android:id="@+id/fragment_video_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="30pt"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:padding="2pt">

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:id="@+id/fragment_video_bottomline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/fragment_video_scrollview"
                android:background="@color/gray3"
                >
            </View>

            <!--<ImageView-->
                <!--android:id="@+id/ctrl_video_imageview"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="130pt"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_below="@id/fragment_video_scrollview">-->

            <!--</ImageView>-->

            <!--<TextView-->
                <!--android:id="@+id/room"-->
                <!--android:layout_marginLeft="10dip"-->
                <!--android:layout_width="40dip"-->
                <!--android:layout_height="25dip"-->
                <!--android:text="大棚"-->
                <!--android:layout_below="@id/ctrl_video_imageview"-->
                <!--android:layout_marginTop="10pt"-->
                <!--android:textSize="20dip"/>-->


            <!--<Button-->
                <!--android:id="@+id/ctrl_led_button"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="110dip"-->
                <!--android:layout_height="40dip"-->
                <!--android:layout_below="@id/room"-->
                <!--android:layout_marginLeft="15dip"-->
                <!--android:layout_marginTop="-1dip"-->
                <!--android:background="@drawable/button_ctrl_selector"-->
                <!--android:gravity="center"-->
                <!--android:textSize="15dip"-->
                <!--android:textColor="@color/text_color_default"-->
                <!--android:text="灯具"-->
                <!--/>-->

            <!--<Button-->
                <!--android:id="@+id/ctrl_test_button"-->
                <!--android:layout_weight="1"-->
                <!--android:layout_width="120dip"-->
                <!--android:layout_height="40dip"-->
                <!--android:layout_below="@id/room"-->
                <!--android:layout_marginLeft="-1dip"-->
                <!--android:layout_marginTop="-1dip"-->
                <!--android:layout_toRightOf="@id/ctrl_led_button"-->
                <!--android:background="@drawable/button_ctrl_selector"-->
                <!--android:gravity="center"-->
                <!--android:textSize="15dip"-->
                <!--android:textColor="@color/text_color_default"-->
                <!--android:text="测试"-->
                <!--/>-->


        </RelativeLayout>

    </ScrollView>
 
    
</RelativeLayout>

