<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="@color/whitesmoke">


    <TextView
        android:id="@+id/greenhouse_text"
        android:layout_width="40pt"
        android:layout_height="10pt"
        android:layout_marginTop="15pt"
        android:layout_marginLeft="10pt"
        android:text="温室大棚数据简报"
        android:textSize="8pt"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/weather_textview"
        android:layout_width="30pt"
        android:layout_height="25dip"
        android:text="天气状况"
        android:layout_marginLeft="-10pt"
        android:layout_below="@id/greenhouse_text"
        android:layout_toRightOf="@id/greenhouse_text"
        android:textSize="7pt" />
    <ImageView
        android:id="@+id/weather_value"
        android:layout_width="8pt"
        android:layout_height="8pt"
        android:layout_toRightOf="@id/weather_textview"
        android:layout_alignTop="@id/weather_textview"
        android:src="@drawable/pic_sun"/>

    <Button
        android:id="@+id/weather_future"
        android:layout_width="30pt"
        android:layout_height="8pt"
        android:layout_toRightOf="@id/weather_value"
        android:background="@drawable/static_bg"
        android:layout_alignTop="@id/weather_textview"
        android:text="未来天气"
        android:textSize="6pt"
        android:textColor="@color/dodgerblue"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/air_text"
        android:layout_marginTop="5pt"
        android:layout_width="40pt"
        android:layout_height="12pt"
        android:text="空气(?)"
        android:layout_below="@id/greenhouse_text"
        android:layout_marginLeft="15pt"
        android:textSize="8pt"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/total_air_layout"
        android:layout_below="@id/air_text"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_width="match_parent"
        android:layout_height="25pt "
        android:weightSum="2"
        android:orientation="vertical"
        android:background="@drawable/static_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="当前气温"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="当前湿度"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="16.1℃"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="37%"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_statics"
        android:layout_width="35pt"
        android:layout_height="10pt"
        android:text="详细数据"
        android:textColor="@color/white"
        android:textSize="8pt"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/greenhouse_text"
        android:background="@color/dodgerblue"/>

<!--
    <Button
        android:id="@+id/bedroom_tempControl"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/bedroom_tempUnit"
        android:layout_marginTop="1dip"
        android:layout_below="@id/bedroom"
        android:layout_marginLeft="19dip"
        android:text="空调遥控器"
        android:background="@drawable/button_ctrl_selector"
        android:textSize="18dip"/>

     <Button
        android:id="@+id/bedroom_humiControl"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/bedroom_humiUnit"

        android:layout_below="@id/bedroom_tempValue"
        android:layout_marginLeft="19dip"
        android:text="加湿器"
        android:textColor="@color/text_color_default"
        android:background="@drawable/button_ctrl_selector"
        android:textSize="18dip"/>

    <Button
        android:id="@+id/bedroom_led1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="台灯1"
        />
    <Button
        android:id="@+id/bedroom_led2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_toRightOf="@id/bedroom_led1_button"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="吊灯"
        />
    <Button
        android:id="@+id/bedroom_led3_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:layout_toRightOf="@id/bedroom_led2_button"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="台灯2"
        />
    <Button
        android:id="@+id/bedroom_win1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户1"
        />
    <Button
        android:id="@+id/bedroom_win2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:layout_toRightOf="@id/bedroom_win1_button"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户2"
        />

    <Button
        android:id="@+id/bedroom_door_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_toRightOf="@id/bedroom_win2_button"
        android:layout_marginTop="-1dip"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="门"
        />

     -->

    <TextView
        android:id="@+id/ground_text"
        android:layout_marginTop="5pt"
        android:layout_width="40pt"
        android:layout_height="12pt"
        android:text="土壤(?)"
        android:layout_below="@id/total_air_layout"
        android:layout_marginLeft="15pt"
        android:textSize="8pt"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/total_ground_layout"
        android:layout_below="@id/ground_text"
        android:layout_marginTop="10pt"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_width="match_parent"
        android:layout_height="60pt "
        android:weightSum="10"
        android:orientation="vertical"
        android:background="@drawable/static_bg"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="15">
            <TextView
                android:id="@+id/device_irrigation_text"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_below="@id/ground_text"
                android:text="灌溉"
                android:gravity="center"
                android:layout_weight="5"/>

            <TextView
                android:id="@+id/device_warm_text"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_below="@id/ground_text"
                android:text="加热"
                android:layout_weight="5"
                android:gravity="center"/>


            <TextView
                android:id="@+id/device_humi_text"
                android:layout_width="80dip"
                android:layout_height="40dip"
                android:layout_below="@id/ground_text"
                android:text="加湿"
                android:layout_weight="5"
                android:gravity="center"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/device_irrigation_state"
                android:layout_width="20dip"
                android:layout_height="10pt"
                android:layout_below="@id/ground_text"
                android:text="●"
                android:textSize="10dip"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:gravity="center"/>


            <TextView
                android:id="@+id/device_warm_state"
                android:layout_width="20dip"
                android:layout_height="10pt"
                android:layout_below="@id/ground_text"
                android:text="●"
                android:textSize="10dip"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:gravity="center"/>


            <TextView
                android:id="@+id/device_humi_state"
                android:layout_width="20dip"
                android:layout_height="10pt"
                android:layout_below="@id/ground_text"
                android:text="●"
                android:textSize="10dip"
                android:layout_weight="1"
                android:textColor="@color/red"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="当前温度"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="水分含量"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="14.1℃"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="44.1%"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

<!--
    <Button
        android:id="@+id/kitchen_win1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户1"
        />
    <Button
        android:id="@+id/kitchen_win2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_toRightOf="@id/kitchen_win1_button"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户2"
        />

    <Button
        android:id="@+id/kitchen_door_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_toRightOf="@id/kitchen_win2_button"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="门"
        />

    <Button
           android:id="@+id/ihome_button"
           android:layout_width="140dp"
           android:layout_height="140dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/ihome_button_selector"
           android:padding="20dp"
           android:layout_marginTop="400dip"
           android:text="IHome"
           android:textColor="#bfbfbf"
           android:textSize="30dp"
           android:visibility="visible" />

    -->
 
    
</RelativeLayout>
