<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"  
    android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:id="@+id/balcony"
        android:layout_marginLeft="10dip"
        android:layout_width="100pt"
        android:layout_height="25dip"
        android:text="智能温室大棚1号"
        android:textColor="@color/green"
        android:textSize="20dip"/>
    <TextView
        android:id="@+id/weather_textview"
        android:layout_width="80dip"
        android:layout_height="25dip"
        android:text="天气状况"
        android:layout_marginLeft="100pt"
        android:textSize="18dip" />
    <ImageView
        android:id="@+id/weather_value"
        android:layout_width="25dip"
        android:layout_height="25dip"
        android:layout_toRightOf="@id/weather_textview"
        android:src="@drawable/pic_sun"/>

    <Button
        android:id="@+id/weather_future"
        android:layout_width="40pt"
        android:layout_height="10pt"
        android:layout_toRightOf="@id/weather_value"
        android:background="@drawable/button_weather_selector"
        android:text="未来天气"
        android:textSize="7pt"
        android:textColor="@color/dodgerblue"/>

    <ImageView
        android:layout_marginTop="15pt"
        android:id="@+id/air_pic"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:src="@drawable/pic_cloud"
        android:layout_marginLeft="15pt"
        />
    <TextView
        android:id="@+id/air_text"
        android:layout_marginTop="1pt"
        android:layout_width="20dip"
        android:layout_height="50dip"
        android:text="空气"
        android:layout_toRightOf="@id/air_pic"
        android:layout_alignTop="@id/air_pic"
        android:textSize="18dip"/>

    <TextView
        android:id="@+id/bedroom_tempTextview"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_below="@id/air_pic"
        android:layout_marginLeft="15dip"
        android:text="当前气温"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/bedroom_tempValue"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/air_pic"
        android:layout_toRightOf="@id/bedroom_tempTextview"
        android:text="17"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/bedroom_tempUnit"
        android:layout_width="20dip"
        android:layout_height="40dip"
        android:layout_below="@id/air_pic"
        android:layout_toRightOf="@id/bedroom_tempValue"
        android:text="℃"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/bedroom_humiTextview"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_tempTextview"
        android:layout_marginLeft="15dip"
        android:text="当前湿度"
        android:textSize="18dip"
        android:gravity="center"/>

    <TextView
        android:id="@+id/bedroom_humiValue"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_tempValue"
        android:layout_toRightOf="@id/bedroom_humiTextview"
        android:text="36"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/bedroom_humiUnit"
        android:layout_width="20dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_tempValue"
        android:layout_toRightOf="@id/bedroom_tempValue"
        android:text="%"
        android:textSize="18dip"
        android:gravity="center"/>
    <Button
        android:layout_width="13pt"
        android:layout_height="50pt"
        android:text="详细数据"
        android:textColor="@color/limegreen"
        android:textSize="8pt"
        android:layout_alignParentRight="true"
        android:layout_marginTop="80pt"
        android:background="@drawable/button_sdata_selector"/>

<!--
    <Button
        android:id="@+id/bedroom_tempControl"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/bedroom_tempUnit"
        android:layout_marginTop="1dip"
        android:layout_below="@id/bedroom"
        android:layout_marginLeft="19dip"
        android:text="空调遥控器"
        android:background="@drawable/button_ctrl_selector"
        android:textSize="18dip"/>

     <Button
        android:id="@+id/bedroom_humiControl"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_toRightOf="@id/bedroom_humiUnit"

        android:layout_below="@id/bedroom_tempValue"
        android:layout_marginLeft="19dip"
        android:text="加湿器"
        android:textColor="@color/text_color_default"
        android:background="@drawable/button_ctrl_selector"
        android:textSize="18dip"/>

    <Button
        android:id="@+id/bedroom_led1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="台灯1"
        />
    <Button
        android:id="@+id/bedroom_led2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_toRightOf="@id/bedroom_led1_button"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="吊灯"
        />
    <Button
        android:id="@+id/bedroom_led3_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_humiTextview"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:layout_toRightOf="@id/bedroom_led2_button"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="台灯2"
        />
    <Button
        android:id="@+id/bedroom_win1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户1"
        />
    <Button
        android:id="@+id/bedroom_win2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_marginLeft="-1dip"
        android:layout_marginTop="-1dip"
        android:layout_toRightOf="@id/bedroom_win1_button"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户2"
        />

    <Button
        android:id="@+id/bedroom_door_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/bedroom_led1_button"
        android:layout_toRightOf="@id/bedroom_win2_button"
        android:layout_marginTop="-1dip"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="门"
        />

     -->

    <ImageView
        android:id="@+id/ground_pic"
        android:layout_width="25pt"
        android:layout_height="25pt"
        android:layout_centerVertical="true"
        android:src="@drawable/pic_ground"
        android:layout_marginLeft="15pt"
        />
    <TextView
        android:id="@+id/ground_text"
        android:layout_marginTop="1pt"
        android:layout_width="20dip"
        android:layout_height="50dip"
        android:text="土壤"
        android:layout_toRightOf="@id/ground_pic"
        android:layout_alignTop="@id/ground_pic"
        android:textSize="18dip"/>
    <TextView
        android:id="@+id/device_irrigation_text"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/ground_pic"
        android:layout_marginLeft="15dip"
        android:text="灌溉"
        android:textSize="18dip"
        android:gravity="center"/>

    <TextView
        android:id="@+id/device_irrigation_state"
        android:layout_width="20dip"
        android:layout_height="45dip"
        android:layout_below="@id/ground_text"
        android:layout_toRightOf="@id/device_irrigation_text"
        android:text="●"
        android:textSize="10dip"
        android:textColor="@color/red"
        android:gravity="center"/>
    <TextView
        android:id="@+id/device_warm_text"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/ground_text"
        android:layout_toRightOf="@id/device_irrigation_state"
        android:layout_marginLeft="10dip"
        android:text="加热"
        android:textSize="18dip"
        android:gravity="center"/>

    <TextView
        android:id="@+id/device_warm_state"
        android:layout_width="20dip"
        android:layout_height="45dip"
        android:layout_below="@id/ground_text"
        android:layout_toRightOf="@id/device_warm_text"
        android:text="●"
        android:textSize="10dip"
        android:textColor="@color/red"
        android:gravity="center"/>

    <TextView
        android:id="@+id/device_humi_text"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_below="@id/ground_text"
        android:layout_toRightOf="@id/device_warm_state"
        android:layout_marginLeft="10dip"
        android:text="加湿"
        android:textSize="18dip"
        android:gravity="center"/>

    <TextView
        android:id="@+id/device_humi_state"
        android:layout_width="20dip"
        android:layout_height="45dip"
        android:layout_below="@id/ground_text"
        android:layout_toRightOf="@id/device_humi_text"
        android:text="●"
        android:textSize="10dip"
        android:textColor="@color/red"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ground_tempTextview"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_below="@id/device_irrigation_text"
        android:layout_marginLeft="15dip"
        android:text="当前温度"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ground_tempValue"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignTop="@id/ground_tempTextview"
        android:layout_toRightOf="@id/ground_tempTextview"
        android:text="22"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ground_tempUnit"
        android:layout_width="20dip"
        android:layout_height="40dip"
        android:layout_below="@id/air_pic"
        android:layout_alignTop="@id/ground_tempTextview"
        android:layout_toRightOf="@id/ground_tempValue"
        android:text="℃"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ground_humiTextview"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_below="@id/ground_tempTextview"
        android:layout_marginLeft="15dip"
        android:text="当前水分"
        android:textSize="18dip"
        android:gravity="center"/>

    <TextView
        android:id="@+id/ground_humiValue"
        android:layout_width="80dip"
        android:layout_height="40dip"
        android:layout_alignTop="@id/ground_humiTextview"
        android:layout_toRightOf="@id/ground_humiTextview"
        android:text="45"
        android:textSize="18dip"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ground_humiUnit"
        android:layout_width="20dip"
        android:layout_height="40dip"
        android:layout_alignTop="@id/ground_humiTextview"
        android:layout_toRightOf="@id/ground_humiValue"
        android:text="%"
        android:textSize="18dip"
        android:gravity="center"/>
<!--
    <Button
        android:id="@+id/kitchen_win1_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_marginLeft="15dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户1"
        />
    <Button
        android:id="@+id/kitchen_win2_button"
        android:layout_weight="1"
        android:layout_width="110dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_toRightOf="@id/kitchen_win1_button"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="窗户2"
        />

    <Button
        android:id="@+id/kitchen_door_button"
        android:layout_weight="1"
        android:layout_width="120dip"
        android:layout_height="40dip"
        android:layout_below="@id/kitchen_smokeTextView"
        android:layout_toRightOf="@id/kitchen_win2_button"
        android:layout_marginLeft="-1dip"
        android:background="@drawable/button_ctrl_selector"
        android:gravity="center"
        android:textSize="15dip"
        android:textColor="@color/text_color_default"
        android:text="门"
        />

    <Button
           android:id="@+id/ihome_button"
           android:layout_width="140dp"
           android:layout_height="140dp"
           android:layout_centerHorizontal="true"
           android:background="@drawable/ihome_button_selector"
           android:padding="20dp"
           android:layout_marginTop="400dip"
           android:text="IHome"
           android:textColor="#bfbfbf"
           android:textSize="30dp"
           android:visibility="visible" />

    -->
 
    
</RelativeLayout>
